nationalarchives/ds-tna-website-tests/.github/actions/send-slack-report/action.yml
name: Send test report to Slack

inputs:
  webhook:
    type: string
    description: The Slack webhook URL to use
    required: true
  domain:
    type: string
    description: Domain tested
    required: true
  included-tests:
    type: string
    description: Included test tags
    required: false
    default: ""
  excluded-tests:
    type: string
    description: Excluded test tags
    required: false
    default: ""
  pass-count:
    type: string
    description: The number of passed tests
    required: true
  fail-count:
    type: string
    description: The number of failed tests
    required: true
  skip-count:
    type: string
    description: The number of skipped tests
    required: true
  flake-count:
    type: string
    description: The number of flaky tests
    required: true
  duration:
    type: string
    description: The number of seconds the test suite took to run
    required: true
  message-title:
    type: string
    description: The title of the Slack message
    required: false
    default: TNA Website Test Results
  description:
    type: string
    description: An optional description to add
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Create report summary
      id: report
      run: |
        touch report.txt
        echo "Domain: **${{ inputs.domain }}**" >> report.txt
        echo >> report.txt
        [[ -n "${{ inputs.included-tests }}" ]] && echo "- Included: \`${{ inputs.included-tests }}\`" >> report.txt
        [[ -n "${{ inputs.excluded-tests }}" ]] && echo "- Excluded: \`${{ inputs.excluded-tests }}\`" >> report.txt
        echo >> report.txt
        echo >> report.txt && echo "✅ **${{ inputs.pass-count }}** tests passed" >> report.txt
        echo >> report.txt && echo "❌ **${{ inputs.fail-count }}** tests failed" >> report.txt
        [[ "${{ inputs.skip-count }}" -gt 0 ]] && echo >> report.txt && echo "🙈 **${{ inputs.skip-count }}** tests skipped" >> report.txt
        [[ "${{ inputs.flake-count }}" -gt 0 ]] && echo >> report.txt && echo "🤕 **${{ inputs.flake-count }}** flaky tests" >> report.txt
        TIME_TAKEN=$(date -u -d @"${{ inputs.duration }}" +"%T")
        echo >> report.txt && echo "Time taken: **$TIME_TAKEN**" >> report.txt
        [[ -n "${{ inputs.description }}" ]] && echo >> report.txt && echo "${{ inputs.description }}" >> report.txt
        echo >> report.txt && echo "[Full report](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}) | [Source code](${{ github.server_url }}/${{ github.repository }}/tree/main/tests) | [WIP tests](${{ github.server_url }}/search?q=repo%3A${{ github.repository_owner }}%2F${{ github.event.repository.name }}+%28%40wip%29+language%3ATypeScript&type=code&l=TypeScript)" >> report.txt
        cat report.txt
        {
          echo 'REPORT<<EOF'
          cat report.txt
          echo EOF
        } >> "$GITHUB_OUTPUT"
      shell: bash
    - uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_TITLE: ${{ inputs.message-title }}
        SLACK_WEBHOOK: ${{ inputs.webhook }}
        SLACK_ICON: https://raw.githubusercontent.com/nationalarchives/tna-frontend/main/src/nationalarchives/assets/images/apple-touch-icon.png
        SLACK_ICON_EMOJI: ":test_tube:"
        MSG_MINIMAL: true
        SLACK_COLOR: ${{ inputs.fail-count == '0' && 'good' || 'danger' }}
        ENABLE_ESCAPES: true
        SLACKIFY_MARKDOWN: true
        SLACK_MESSAGE: ${{ steps.report.outputs.REPORT }}

nationalarchives/ds-tna-website-tests/.github/workflows/nightly.yml
- name: Send report to Slack
  if: always()
  uses: ./.github/actions/send-slack-report
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK }}
    domain: ${{ steps.playwright-tests.outputs.domain }}
    included-tests: ${{ env.INCLUDE_TESTS }}
    excluded-tests: ${{ env.EXCLUDE_TESTS }}
    pass-count: ${{ steps.playwright-tests.outputs.pass-count }}
    fail-count: ${{ steps.playwright-tests.outputs.fail-count }}
    skip-count: ${{ steps.playwright-tests.outputs.skip-count }}
    flake-count: ${{ steps.playwright-tests.outputs.flake-count }}
    duration: ${{ steps.playwright-tests.outputs.duration }}
    message-title: TNA Website Nightly Smoke Test Results